3.23.112.74 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.26.4"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::42c:efff:fe3b:4012"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_cmdline": {
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "root": "LABEL=/", 
            "selinux": "0"
        }, 
        "ansible_date_time": {
            "date": "2020-06-17", 
            "day": "17", 
            "epoch": "1592369185", 
            "hour": "04", 
            "iso8601": "2020-06-17T04:46:25Z", 
            "iso8601_basic": "20200617T044625252520", 
            "iso8601_basic_short": "20200617T044625", 
            "iso8601_micro": "2020-06-17T04:46:25.252586Z", 
            "minute": "46", 
            "month": "06", 
            "second": "25", 
            "time": "04:46:25", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "24", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.26.4", 
            "alias": "eth0", 
            "broadcast": "172.31.31.255", 
            "gateway": "172.31.16.1", 
            "interface": "eth0", 
            "macaddress": "06:2c:ef:3b:40:12", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.16.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "781f875d-4262-4f01-ba72-d6bd123785f5"
                ]
            }
        }, 
        "ansible_devices": {
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "781f875d-4262-4f01-ba72-d6bd123785f5"
                            ]
                        }, 
                        "sectors": "16773087", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "4096", 
                        "uuid": "781f875d-4262-4f01-ba72-d6bd123785f5"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "noop", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "NA", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2018.03", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "us-east-2.compute.internal"
            ]
        }, 
        "ansible_domain": "us-east-2.compute.internal", 
        "ansible_effective_group_id": 500, 
        "ansible_effective_user_id": 500, 
        "ansible_env": {
            "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as", 
            "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon", 
            "AWS_ELB_HOME": "/opt/aws/apitools/elb", 
            "AWS_PATH": "/opt/aws", 
            "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2", 
            "EC2_HOME": "/opt/aws/apitools/ec2", 
            "HOME": "/home/ec2-user", 
            "JAVA_HOME": "/usr/lib/jvm/jre", 
            "LANG": "C", 
            "LC_ALL": "C", 
            "LC_MESSAGES": "C", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LESS_TERMCAP_mb": "\u001b[01;31m", 
            "LESS_TERMCAP_md": "\u001b[01;38;5;208m", 
            "LESS_TERMCAP_me": "\u001b[0m", 
            "LESS_TERMCAP_se": "\u001b[0m", 
            "LESS_TERMCAP_ue": "\u001b[0m", 
            "LESS_TERMCAP_us": "\u001b[04;38;5;111m", 
            "LOGNAME": "ec2-user", 
            "MAIL": "/var/mail/ec2-user", 
            "PATH": "/usr/local/bin:/bin:/usr/bin:/opt/aws/bin", 
            "PWD": "/home/ec2-user", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "3.19.221.139 47552 22", 
            "SSH_CONNECTION": "3.19.221.139 47552 172.31.26.4 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm", 
            "USER": "ec2-user", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.26.4", 
                "broadcast": "172.31.31.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.16.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::42c:efff:fe3b:4012", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "06:2c:ef:3b:40:12", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-172-31-26-4.us-east-2.compute.internal", 
        "ansible_hostname": "ip-172-31-26-4", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_kernel": "4.14.177-107.254.amzn1.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "5eadce02030d7c8461c974615ee84996", 
        "ansible_memfree_mb": 433, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 890, 
                "used": 95
            }, 
            "real": {
                "free": 433, 
                "total": 985, 
                "used": 552
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 985, 
        "ansible_mounts": [
            {
                "block_available": 1646069, 
                "block_size": 4096, 
                "block_total": 2047337, 
                "block_used": 401268, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 483293, 
                "inode_total": 524288, 
                "inode_used": 40995, 
                "mount": "/", 
                "options": "rw,noatime,data=ordered", 
                "size_available": 6742298624, 
                "size_total": 8385892352, 
                "uuid": "781f875d-4262-4f01-ba72-d6bd123785f5"
            }
        ], 
        "ansible_nodename": "ip-172-31-26-4", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.2.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 16, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                16, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.16", 
        "ansible_real_group_id": 500, 
        "ansible_real_user_id": 500, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMV2Ycuas86m0oYQBLCsD2Qq+D7yyv3/vJmxXOL76geGhK9kRj9xKAiO+g8OO4P3O4bXvej33qebxprVsCFe1xYGjaYFkKg3yAxSQBq7oWVUPEfpKQXNhPJhj1EC+E7ssH7FZ6N8kco9R03ggXuvMtdaXM7BAxwndJqlCavg3iXHAAAAFQCkEX2S2mdYIy/62TvtZKvqAtNeqwAAAIEAszB8TLLZaiUMe7HoH7V5DEtqQZ8zEg1HBvC98/SuVgq4CCbcWaaO5Y4QN7DObhQMG6RTmQRysModQM4zhqUl28gOeDS688/lqhtuduXSl1v2JB+4aAFQwV41VgWDgZ3LK/t3V6ef7e2k5CH2h6eQ62duyult2P1GFdPkefSQCeMAAACAKIQIkjg40LArb/IcCWkZZCFqG9DFljbi53EqrWDxo1ZrjVNa++pguGwxF39Gx90jKsX72Dj0j6QEcqzEoYWSeyyUZOLvUxlzaihHShg1+A2kiXAGFd4dzExFbtpPBmySjjsR2NYlu4nYZuuEdqDDY/Y/vBYsl6OI71XtTMc5eHw=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHLo5R8WqXGM9ZLqQPIqGcpBWSPHjJU6OvDd3C1yHjyHDrvRBfVyJOl4emHLOBHSkFMjUPKjRrjyBNYzPtsmBGU=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIL8AnjdNo8ZPuHGjEMiRg8sMmORhGjQH25RJtgTQ6rCm", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCYbVS6xQBZ6JpXwNPvXHVPEkQiLZoQIIEzWpDflHxeGl4GciHdrGMHM/fN5z+2lepG78bm3xQmUsvcXQ+U6diM6hoKpND4PwXsfKwnswVxOsNha31nmZUXQRW7bnT2RvN8rexOwDRwuA8drQGvQiMLbEhJzR6Nfg0pJw/jpbELdIlI648GiRlcFnhCEr5YmQUC7oQHcXIlb9Ac8VvfmHtTSC0I9N5EM2JOZmu3Oninta9ybrbe1bnaLpAw0DnoZ37tMyYOWif+LOim7SdLwolfTSv5NX3ek+SZZzPj2oSy+0jjw7QWqjcMOhznSQNjqWdAQZlpqtiqNOLMe92jl2+r", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 2736, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 500, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 500, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
